# bank-api

./: docker-compose.yml  pom.xml
src/main/java/ru/pro/: BankApplication.java
src/main/java/ru/pro/configuration/: JacksonConfig.java  SecurityConfig.java
src/main/java/ru/pro/dto/: AccountDto.java  RegDtoDb.java  RegistrationDto.java  UserDto.java
src/main/java/ru/pro/dto/enums/: ContactType.java
src/main/java/ru/pro/entity/: Account.java  EmailData.java  PhoneData.java  UserAccess.java
src/main/java/ru/pro/exceptions/: JwtAuthenticationException.java
src/main/java/ru/pro/repository/: AccountRepository.java  EmailDataRepository.java  PhoneRepository.java  UserAccessRepository.java
src/main/java/ru/pro/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/ru/pro/service/: DepositService.java  RegistrationService.java  UpdateAllDepositsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-user-access-table.xml  002-create-account-table.xml  003-create-email-data-table.xml  004-create-phone-data-table.xml  005-insert-user-access-table.sql  006-insert-account-table.sql  007-insert-email-data-table.sql  008-insert-phone-data-table.sql  create-tables-changelog.yaml  insert-data-changelog.yaml  schema-init.yaml
